{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template creates a Multi-AZ, multi-subnet VPC infrastructure with managed NAT gateways in the public subnet for each Availability Zone. You can also create additional private subnets with dedicated custom network access control lists (ACLs).",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Availability Zone Configuration"
                    },
                    "Parameters": [
                        "AvailabilityZones"
                    ]
                },
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "VPCCIDR",
                        "PrivateSubnet1ACIDR",
                        "PrivateSubnet2ACIDR",
                        "PublicSubnet1CIDR",
                        "PublicSubnet2CIDR",
                        "PrivateSubnet1BCIDR",
                        "PrivateSubnet2BCIDR"
                    ]
                }
            ],
            "ParameterLabels": {
                "AvailabilityZones": {
                    "default": "Availability Zones"
                },
                "PrivateSubnet1ACIDR": {
                    "default": "Private subnet 1A CIDR"
                },
                "PrivateSubnet1BCIDR": {
                    "default": "Private subnet 1B with dedicated network ACL CIDR"
                },
                "PrivateSubnet2ACIDR": {
                    "default": "Private subnet 2A CIDR"
                },
                "PrivateSubnet2BCIDR": {
                    "default": "Private subnet 2B with dedicated network ACL CIDR"
                },
                "PublicSubnet1CIDR": {
                    "default": "Public subnet 1 CIDR"
                },
                "PublicSubnet2CIDR": {
                    "default": "Public subnet 2 CIDR"
                },
                "VPCCIDR": {
                    "default": "VPC CIDR"
                }
            }
        },
        "AWS::CloudFormation::Designer": {
            "846b0b55-6683-4b27-ba0a-049a950a5423": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1350,
                    "y": 90
                },
                "z": 1,
                "embeds": []
            },
            "74960bc3-a28f-44a2-90c4-515b1344318c": {
                "size": {
                    "width": 1230,
                    "height": 1230
                },
                "position": {
                    "x": -1010,
                    "y": 360
                },
                "z": 1,
                "embeds": [
                    "56eba98a-118a-4278-9aee-cb59a19919b9",
                    "67f3141c-8887-4760-9e40-9faa87fb8e63",
                    "34f80257-b772-461f-a731-02f2f188928b",
                    "6cdd34a4-c7f2-4844-8e7f-01c2d1f006f2",
                    "3ae6d9f9-b6ea-4ebb-acc6-bda7f5259398",
                    "d9fdfe09-30f6-43dc-bb71-cc639c0b9675",
                    "43706b8b-312a-467f-9c04-9714b944927f",
                    "8ac0d3cf-e3a0-4124-b2b3-9af27224a3a8",
                    "e202dd1b-e7fc-4fd4-906e-5edd4247104e",
                    "42142c7f-a71c-45b2-a182-d112abeb996f",
                    "465a1c70-2078-41c2-906d-fcda29b8fc10",
                    "28a447e6-17ac-41d6-ba97-6d7d03dd9434",
                    "2a5fb078-523a-441f-9704-bb93555cf51f",
                    "7329a0b9-cac3-4298-86da-b911bb3a55a2",
                    "9d60b90a-27db-4ca1-8d76-f0b263142bf8"
                ]
            },
            "56eba98a-118a-4278-9aee-cb59a19919b9": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -560,
                    "y": 1320
                },
                "z": 2,
                "parent": "74960bc3-a28f-44a2-90c4-515b1344318c",
                "embeds": []
            },
            "67f3141c-8887-4760-9e40-9faa87fb8e63": {
                "size": {
                    "width": 240,
                    "height": 240
                },
                "position": {
                    "x": -200,
                    "y": 720
                },
                "z": 2,
                "parent": "74960bc3-a28f-44a2-90c4-515b1344318c",
                "embeds": [
                    "24d008e4-7dab-440f-9b09-12a7c1b9b04a"
                ]
            },
            "34f80257-b772-461f-a731-02f2f188928b": {
                "size": {
                    "width": 330,
                    "height": 240
                },
                "position": {
                    "x": -590,
                    "y": 720
                },
                "z": 2,
                "parent": "74960bc3-a28f-44a2-90c4-515b1344318c",
                "embeds": [
                    "6b454e4a-d76e-4f68-92bc-bdf1e9bc09a6",
                    "8bbf8a30-85ce-45c7-bd73-96b09caaa4e0"
                ]
            },
            "6b454e4a-d76e-4f68-92bc-bdf1e9bc09a6": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -560,
                    "y": 780
                },
                "z": 3,
                "parent": "34f80257-b772-461f-a731-02f2f188928b",
                "embeds": []
            },
            "8bbf8a30-85ce-45c7-bd73-96b09caaa4e0": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -440,
                    "y": 780
                },
                "z": 3,
                "parent": "34f80257-b772-461f-a731-02f2f188928b",
                "embeds": []
            },
            "6cdd34a4-c7f2-4844-8e7f-01c2d1f006f2": {
                "size": {
                    "width": 240,
                    "height": 240
                },
                "position": {
                    "x": -200,
                    "y": 420
                },
                "z": 2,
                "parent": "74960bc3-a28f-44a2-90c4-515b1344318c",
                "embeds": [
                    "7363ffe5-f17d-49b8-b149-7749df89d425"
                ]
            },
            "3ae6d9f9-b6ea-4ebb-acc6-bda7f5259398": {
                "size": {
                    "width": 330,
                    "height": 240
                },
                "position": {
                    "x": -590,
                    "y": 420
                },
                "z": 2,
                "parent": "74960bc3-a28f-44a2-90c4-515b1344318c",
                "embeds": [
                    "4ebca57c-331e-4123-9231-0926ee7be57a",
                    "ffc7c357-efa3-4dc4-b3eb-e3377bc17835"
                ]
            },
            "4ebca57c-331e-4123-9231-0926ee7be57a": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -560,
                    "y": 480
                },
                "z": 3,
                "parent": "3ae6d9f9-b6ea-4ebb-acc6-bda7f5259398",
                "embeds": []
            },
            "ffc7c357-efa3-4dc4-b3eb-e3377bc17835": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -440,
                    "y": 480
                },
                "z": 3,
                "parent": "3ae6d9f9-b6ea-4ebb-acc6-bda7f5259398",
                "embeds": []
            },
            "d9fdfe09-30f6-43dc-bb71-cc639c0b9675": {
                "size": {
                    "width": 240,
                    "height": 240
                },
                "position": {
                    "x": -380,
                    "y": 1020
                },
                "z": 2,
                "parent": "74960bc3-a28f-44a2-90c4-515b1344318c",
                "embeds": [
                    "dfc86129-b764-403f-a34a-78d069464045"
                ]
            },
            "43706b8b-312a-467f-9c04-9714b944927f": {
                "size": {
                    "width": 240,
                    "height": 240
                },
                "position": {
                    "x": -680,
                    "y": 1020
                },
                "z": 2,
                "parent": "74960bc3-a28f-44a2-90c4-515b1344318c",
                "embeds": [
                    "ce085fa3-3bd9-43eb-8f40-2be1378c19d6"
                ]
            },
            "8ac0d3cf-e3a0-4124-b2b3-9af27224a3a8": {
                "size": {
                    "width": 240,
                    "height": 240
                },
                "position": {
                    "x": -980,
                    "y": 1020
                },
                "z": 2,
                "parent": "74960bc3-a28f-44a2-90c4-515b1344318c",
                "embeds": [
                    "c891124c-41ee-4f91-9d14-9c86f245536d"
                ]
            },
            "e202dd1b-e7fc-4fd4-906e-5edd4247104e": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -440,
                    "y": 1320
                },
                "z": 2,
                "parent": "74960bc3-a28f-44a2-90c4-515b1344318c",
                "embeds": [],
                "isassociatedwith": [
                    "8ac0d3cf-e3a0-4124-b2b3-9af27224a3a8",
                    "43706b8b-312a-467f-9c04-9714b944927f"
                ],
                "isrelatedto": [
                    "d9fdfe09-30f6-43dc-bb71-cc639c0b9675",
                    "6cdd34a4-c7f2-4844-8e7f-01c2d1f006f2"
                ]
            },
            "42142c7f-a71c-45b2-a182-d112abeb996f": {
                "size": {
                    "width": 330,
                    "height": 240
                },
                "position": {
                    "x": -980,
                    "y": 720
                },
                "z": 2,
                "parent": "74960bc3-a28f-44a2-90c4-515b1344318c",
                "embeds": [
                    "6ea702d7-367f-40ed-b3f6-7a8b296b5d89",
                    "a91fb2cb-1695-4e28-8f05-345e20bbdeb4"
                ]
            },
            "4dadebd0-d444-46cc-9f5d-103b2acca6c5": {
                "source": {
                    "id": "67f3141c-8887-4760-9e40-9faa87fb8e63"
                },
                "target": {
                    "id": "42142c7f-a71c-45b2-a182-d112abeb996f"
                }
            },
            "465a1c70-2078-41c2-906d-fcda29b8fc10": {
                "size": {
                    "width": 330,
                    "height": 240
                },
                "position": {
                    "x": -980,
                    "y": 420
                },
                "z": 2,
                "parent": "74960bc3-a28f-44a2-90c4-515b1344318c",
                "embeds": [
                    "612e6c34-1c68-4068-b78a-499f7a514a99",
                    "6e20e8e5-d71b-4f4f-b155-0ebd2f3f9bd0"
                ]
            },
            "5b13df65-778b-4849-8e5c-612b4a9fd569": {
                "source": {
                    "id": "67f3141c-8887-4760-9e40-9faa87fb8e63"
                },
                "target": {
                    "id": "465a1c70-2078-41c2-906d-fcda29b8fc10"
                }
            },
            "28a447e6-17ac-41d6-ba97-6d7d03dd9434": {
                "size": {
                    "width": 150,
                    "height": 150
                },
                "position": {
                    "x": -770,
                    "y": 1320
                },
                "z": 2,
                "parent": "74960bc3-a28f-44a2-90c4-515b1344318c",
                "embeds": []
            },
            "05daa145-8c4d-4f0e-90dd-d25d7adfda9a": {
                "source": {
                    "id": "34f80257-b772-461f-a731-02f2f188928b"
                },
                "target": {
                    "id": "28a447e6-17ac-41d6-ba97-6d7d03dd9434"
                }
            },
            "9e67e078-60f2-457e-b6ca-11e7a817182b": {
                "source": {
                    "id": "6cdd34a4-c7f2-4844-8e7f-01c2d1f006f2"
                },
                "target": {
                    "id": "28a447e6-17ac-41d6-ba97-6d7d03dd9434"
                }
            },
            "2a5fb078-523a-441f-9704-bb93555cf51f": {
                "size": {
                    "width": 150,
                    "height": 150
                },
                "position": {
                    "x": -980,
                    "y": 1320
                },
                "z": 2,
                "parent": "74960bc3-a28f-44a2-90c4-515b1344318c",
                "embeds": []
            },
            "756e0719-76bc-4b75-8933-004c3f46c17e": {
                "source": {
                    "id": "43706b8b-312a-467f-9c04-9714b944927f"
                },
                "target": {
                    "id": "2a5fb078-523a-441f-9704-bb93555cf51f"
                }
            },
            "7329a0b9-cac3-4298-86da-b911bb3a55a2": {
                "size": {
                    "width": 150,
                    "height": 150
                },
                "position": {
                    "x": -80,
                    "y": 1230
                },
                "z": 2,
                "parent": "74960bc3-a28f-44a2-90c4-515b1344318c",
                "embeds": []
            },
            "8d545a19-8e41-41e9-a278-9a62ccb6aa09": {
                "source": {
                    "id": "3ae6d9f9-b6ea-4ebb-acc6-bda7f5259398"
                },
                "target": {
                    "id": "7329a0b9-cac3-4298-86da-b911bb3a55a2"
                }
            },
            "f0b74e2e-edca-45c3-a783-d8e56ff9e4b2": {
                "source": {
                    "id": "d9fdfe09-30f6-43dc-bb71-cc639c0b9675"
                },
                "target": {
                    "id": "7329a0b9-cac3-4298-86da-b911bb3a55a2"
                }
            },
            "9d60b90a-27db-4ca1-8d76-f0b263142bf8": {
                "size": {
                    "width": 150,
                    "height": 150
                },
                "position": {
                    "x": -80,
                    "y": 1020
                },
                "z": 2,
                "parent": "74960bc3-a28f-44a2-90c4-515b1344318c",
                "embeds": []
            },
            "6f548e28-8667-40ca-a2f3-d480468bc497": {
                "source": {
                    "id": "8ac0d3cf-e3a0-4124-b2b3-9af27224a3a8"
                },
                "target": {
                    "id": "9d60b90a-27db-4ca1-8d76-f0b263142bf8"
                }
            },
            "fa47e031-4d1b-4247-8a3c-6a9567f49f60": {
                "source": {
                    "id": "846b0b55-6683-4b27-ba0a-049a950a5423"
                },
                "target": {
                    "id": "74960bc3-a28f-44a2-90c4-515b1344318c"
                }
            },
            "6ea702d7-367f-40ed-b3f6-7a8b296b5d89": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -950,
                    "y": 780
                },
                "z": 3,
                "parent": "42142c7f-a71c-45b2-a182-d112abeb996f",
                "embeds": [],
                "dependson": [
                    "fa47e031-4d1b-4247-8a3c-6a9567f49f60"
                ],
                "isrelatedto": [
                    "56eba98a-118a-4278-9aee-cb59a19919b9"
                ]
            },
            "612e6c34-1c68-4068-b78a-499f7a514a99": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -950,
                    "y": 480
                },
                "z": 3,
                "parent": "465a1c70-2078-41c2-906d-fcda29b8fc10",
                "embeds": [],
                "dependson": [
                    "fa47e031-4d1b-4247-8a3c-6a9567f49f60"
                ],
                "isrelatedto": [
                    "56eba98a-118a-4278-9aee-cb59a19919b9"
                ]
            },
            "5d0d6cd2-b909-4102-b14f-b130e1699de1": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1350,
                    "y": 210
                },
                "z": 1,
                "embeds": [],
                "dependson": [
                    "fa47e031-4d1b-4247-8a3c-6a9567f49f60"
                ]
            },
            "d1946c67-1bfc-4692-977a-d620c4ba59ab": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1350,
                    "y": 330
                },
                "z": 1,
                "embeds": [],
                "dependson": [
                    "fa47e031-4d1b-4247-8a3c-6a9567f49f60"
                ]
            },
            "f79e8d57-14bd-4055-b95f-96bb606a4f48": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1350,
                    "y": 450
                },
                "z": 1,
                "embeds": [],
                "dependson": [
                    "fa47e031-4d1b-4247-8a3c-6a9567f49f60"
                ],
                "isrelatedto": [
                    "6ea702d7-367f-40ed-b3f6-7a8b296b5d89"
                ]
            },
            "a91fb2cb-1695-4e28-8f05-345e20bbdeb4": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -830,
                    "y": 780
                },
                "z": 3,
                "parent": "42142c7f-a71c-45b2-a182-d112abeb996f",
                "embeds": [],
                "dependson": [
                    "fa47e031-4d1b-4247-8a3c-6a9567f49f60"
                ],
                "isrelatedto": [
                    "f79e8d57-14bd-4055-b95f-96bb606a4f48"
                ]
            },
            "7363ffe5-f17d-49b8-b149-7749df89d425": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -170,
                    "y": 480
                },
                "z": 3,
                "parent": "6cdd34a4-c7f2-4844-8e7f-01c2d1f006f2",
                "embeds": [],
                "isrelatedto": [
                    "6ea702d7-367f-40ed-b3f6-7a8b296b5d89",
                    "a91fb2cb-1695-4e28-8f05-345e20bbdeb4"
                ]
            },
            "ce085fa3-3bd9-43eb-8f40-2be1378c19d6": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -650,
                    "y": 1080
                },
                "z": 3,
                "parent": "43706b8b-312a-467f-9c04-9714b944927f",
                "embeds": [],
                "isrelatedto": [
                    "6ea702d7-367f-40ed-b3f6-7a8b296b5d89",
                    "a91fb2cb-1695-4e28-8f05-345e20bbdeb4"
                ]
            },
            "94ef1002-b19c-41ee-b036-d21cb1342811": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1350,
                    "y": 570
                },
                "z": 1,
                "embeds": [],
                "dependson": [
                    "fa47e031-4d1b-4247-8a3c-6a9567f49f60"
                ],
                "isrelatedto": [
                    "612e6c34-1c68-4068-b78a-499f7a514a99"
                ]
            },
            "6e20e8e5-d71b-4f4f-b155-0ebd2f3f9bd0": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -830,
                    "y": 480
                },
                "z": 3,
                "parent": "465a1c70-2078-41c2-906d-fcda29b8fc10",
                "embeds": [],
                "dependson": [
                    "fa47e031-4d1b-4247-8a3c-6a9567f49f60"
                ],
                "isrelatedto": [
                    "94ef1002-b19c-41ee-b036-d21cb1342811"
                ]
            },
            "dfc86129-b764-403f-a34a-78d069464045": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -350,
                    "y": 1080
                },
                "z": 3,
                "parent": "d9fdfe09-30f6-43dc-bb71-cc639c0b9675",
                "embeds": [],
                "isrelatedto": [
                    "612e6c34-1c68-4068-b78a-499f7a514a99",
                    "6e20e8e5-d71b-4f4f-b155-0ebd2f3f9bd0"
                ]
            },
            "c891124c-41ee-4f91-9d14-9c86f245536d": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -950,
                    "y": 1080
                },
                "z": 3,
                "parent": "8ac0d3cf-e3a0-4124-b2b3-9af27224a3a8",
                "embeds": [],
                "isrelatedto": [
                    "612e6c34-1c68-4068-b78a-499f7a514a99",
                    "6e20e8e5-d71b-4f4f-b155-0ebd2f3f9bd0"
                ]
            },
            "24d008e4-7dab-440f-9b09-12a7c1b9b04a": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -170,
                    "y": 780
                },
                "z": 3,
                "parent": "67f3141c-8887-4760-9e40-9faa87fb8e63",
                "embeds": [],
                "references": [
                    "846b0b55-6683-4b27-ba0a-049a950a5423"
                ],
                "dependson": [
                    "fa47e031-4d1b-4247-8a3c-6a9567f49f60"
                ]
            },
            "fb4b39bd-83ed-4371-b80e-788224f42ec9": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 1350,
                    "y": 690
                },
                "z": 1,
                "embeds": []
            },
            "9c909196-080b-4cdd-927d-d9ff3f9f029d": {
                "source": {
                    "id": "fb4b39bd-83ed-4371-b80e-788224f42ec9"
                },
                "target": {
                    "id": "74960bc3-a28f-44a2-90c4-515b1344318c"
                }
            }
        }
    },
    "Parameters": {
        "AvailabilityZones": {
            "Description": "List of Availability Zones to use for the subnets in the VPC. Note: The logical order is preserved.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "PrivateSubnet1ACIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.4.0/22",
            "Description": "CIDR block for private subnet 1A located in Availability Zone 1",
            "Type": "String"
        },
        "PrivateSubnet1BCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.8.0/22",
            "Description": "CIDR block for private subnet 1B with dedicated network ACL located in Availability Zone 1",
            "Type": "String"
        },
        "PrivateSubnet2ACIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.12.0/24",
            "Description": "CIDR block for private subnet 2A located in Availability Zone 2",
            "Type": "String"
        },
        "PrivateSubnet2BCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.13.0/24",
            "Description": "CIDR block for private subnet 2B with dedicated network ACL located in Availability Zone 2",
            "Type": "String"
        },
        "PublicSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.0.0/23",
            "Description": "CIDR block for the public DMZ subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PublicSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.2.0/23",
            "Description": "CIDR block for the public DMZ subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "VPCCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.0.0/20",
            "Description": "CIDR block for the VPC",
            "Type": "String"
        }
    },
    "Conditions": {
        "NVirginiaRegionCondition": {
            "Fn::Equals": [
                {
                    "Ref": "AWS::Region"
                },
                "us-east-1"
            ]
        }
    },
    "Resources": {
        "DHCPOptions": {
            "Type": "AWS::EC2::DHCPOptions",
            "Properties": {
                "DomainName": {
                    "Fn::If": [
                        "NVirginiaRegionCondition",
                        "ec2.internal",
                        {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    ".compute.internal"
                                ]
                            ]
                        }
                    ]
                },
                "DomainNameServers": [
                    "AmazonProvidedDNS"
                ]
            }
        },
        "VPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": {
                    "Ref": "VPCCIDR"
                },
                "EnableDnsSupport": "true",
                "EnableDnsHostnames": "true",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    }
                ]
            }
        },
        "VPCDHCPOptionsAssociation": {
            "Type": "AWS::EC2::VPCDHCPOptionsAssociation",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "DhcpOptionsId": {
                    "Ref": "DHCPOptions"
                }
            }
        },
        "InternetGateway": {
            "Type": "AWS::EC2::InternetGateway",
            "Properties": {
                "Tags": [
                    {
                        "Key": "Network",
                        "Value": "Public"
                    }
                ]
            }
        },
        "VPCGatewayAttachment": {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "InternetGatewayId": {
                    "Ref": "InternetGateway"
                }
            }
        },
        "PrivateSubnet1A": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Ref": "PrivateSubnet1ACIDR"
                },
                "AvailabilityZone": {
                    "Fn::Select": [
                        "0",
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Private subnet 1A"
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "PrivateSubnet1B": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Ref": "PrivateSubnet1BCIDR"
                },
                "AvailabilityZone": {
                    "Fn::Select": [
                        "0",
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Private subnet 1B"
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "PrivateSubnet2A": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Ref": "PrivateSubnet2ACIDR"
                },
                "AvailabilityZone": {
                    "Fn::Select": [
                        "1",
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Private subnet 2A"
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "PrivateSubnet2B": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Ref": "PrivateSubnet2BCIDR"
                },
                "AvailabilityZone": {
                    "Fn::Select": [
                        "1",
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Private subnet 2B"
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "PublicSubnet1": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Ref": "PublicSubnet1CIDR"
                },
                "AvailabilityZone": {
                    "Fn::Select": [
                        "0",
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Public subnet 1"
                    },
                    {
                        "Key": "Network",
                        "Value": "Public"
                    }
                ],
                "MapPublicIpOnLaunch": true
            }
        },
        "PublicSubnet2": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Ref": "PublicSubnet2CIDR"
                },
                "AvailabilityZone": {
                    "Fn::Select": [
                        "1",
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Public subnet 2"
                    },
                    {
                        "Key": "Network",
                        "Value": "Public"
                    }
                ],
                "MapPublicIpOnLaunch": true
            }
        },
        "PrivateSubnet1ARouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Private subnet 1A"
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "PrivateSubnet1ARoute": {
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PrivateSubnet1ARouteTable"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "NatGatewayId": {
                    "Ref": "NATGateway1"
                }
            }
        },
        "PrivateSubnet1ARouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PrivateSubnet1A"
                },
                "RouteTableId": {
                    "Ref": "PrivateSubnet1ARouteTable"
                }
            }
        },
        "PrivateSubnet2ARouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Private subnet 2A"
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "PrivateSubnet2ARoute": {
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PrivateSubnet2ARouteTable"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "NatGatewayId": {
                    "Ref": "NATGateway2"
                }
            }
        },
        "PrivateSubnet2ARouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PrivateSubnet2A"
                },
                "RouteTableId": {
                    "Ref": "PrivateSubnet2ARouteTable"
                }
            }
        },
        "PrivateSubnet1BRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Private subnet 1B"
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "PrivateSubnet1BRoute": {
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PrivateSubnet1BRouteTable"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "NatGatewayId": {
                    "Ref": "NATGateway1"
                }
            }
        },
        "PrivateSubnet1BRouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PrivateSubnet1B"
                },
                "RouteTableId": {
                    "Ref": "PrivateSubnet1BRouteTable"
                }
            }
        },
        "PrivateSubnet1BNetworkAcl": {
            "Type": "AWS::EC2::NetworkAcl",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "NACL Protected subnet 1"
                    },
                    {
                        "Key": "Network",
                        "Value": "NACL Protected"
                    }
                ]
            }
        },
        "PrivateSubnet1BNetworkAclEntryInbound": {
            "Type": "AWS::EC2::NetworkAclEntry",
            "Properties": {
                "CidrBlock": "0.0.0.0/0",
                "Egress": "false",
                "NetworkAclId": {
                    "Ref": "PrivateSubnet1BNetworkAcl"
                },
                "Protocol": "-1",
                "RuleAction": "allow",
                "RuleNumber": "100"
            }
        },
        "PrivateSubnet1BNetworkAclEntryOutbound": {
            "Type": "AWS::EC2::NetworkAclEntry",
            "Properties": {
                "CidrBlock": "0.0.0.0/0",
                "Egress": "true",
                "NetworkAclId": {
                    "Ref": "PrivateSubnet1BNetworkAcl"
                },
                "Protocol": "-1",
                "RuleAction": "allow",
                "RuleNumber": "100"
            }
        },
        "PrivateSubnet1BNetworkAclAssociation": {
            "Type": "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PrivateSubnet1B"
                },
                "NetworkAclId": {
                    "Ref": "PrivateSubnet1BNetworkAcl"
                }
            }
        },
        "PrivateSubnet2BRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Private subnet 2B"
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "PrivateSubnet2BRoute": {
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PrivateSubnet2BRouteTable"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "NatGatewayId": {
                    "Ref": "NATGateway2"
                }
            }
        },
        "PrivateSubnet2BRouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PrivateSubnet2B"
                },
                "RouteTableId": {
                    "Ref": "PrivateSubnet2BRouteTable"
                }
            }
        },
        "PrivateSubnet2BNetworkAcl": {
            "Type": "AWS::EC2::NetworkAcl",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "NACL Protected subnet 2"
                    },
                    {
                        "Key": "Network",
                        "Value": "NACL Protected"
                    }
                ]
            }
        },
        "PrivateSubnet2BNetworkAclEntryInbound": {
            "Type": "AWS::EC2::NetworkAclEntry",
            "Properties": {
                "CidrBlock": "0.0.0.0/0",
                "Egress": "false",
                "NetworkAclId": {
                    "Ref": "PrivateSubnet2BNetworkAcl"
                },
                "Protocol": "-1",
                "RuleAction": "allow",
                "RuleNumber": "100"
            }
        },
        "PrivateSubnet2BNetworkAclEntryOutbound": {
            "Type": "AWS::EC2::NetworkAclEntry",
            "Properties": {
                "CidrBlock": "0.0.0.0/0",
                "Egress": "true",
                "NetworkAclId": {
                    "Ref": "PrivateSubnet2BNetworkAcl"
                },
                "Protocol": "-1",
                "RuleAction": "allow",
                "RuleNumber": "100"
            }
        },
        "PrivateSubnet2BNetworkAclAssociation": {
            "Type": "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PrivateSubnet2B"
                },
                "NetworkAclId": {
                    "Ref": "PrivateSubnet2BNetworkAcl"
                }
            }
        },
        "PublicSubnetRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Public Subnets"
                    },
                    {
                        "Key": "Network",
                        "Value": "Public"
                    }
                ]
            }
        },
        "PublicSubnetRoute": {
            "DependsOn": "VPCGatewayAttachment",
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PublicSubnetRouteTable"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "GatewayId": {
                    "Ref": "InternetGateway"
                }
            }
        },
        "PublicSubnet1RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PublicSubnet1"
                },
                "RouteTableId": {
                    "Ref": "PublicSubnetRouteTable"
                }
            }
        },
        "PublicSubnet2RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PublicSubnet2"
                },
                "RouteTableId": {
                    "Ref": "PublicSubnetRouteTable"
                }
            }
        },
        "NAT1EIP": {
            "DependsOn": "VPCGatewayAttachment",
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc"
            }
        },
        "NAT2EIP": {
            "DependsOn": "VPCGatewayAttachment",
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc"
            }
        },
        "NATGateway1": {
            "DependsOn": "VPCGatewayAttachment",
            "Type": "AWS::EC2::NatGateway",
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "NAT1EIP",
                        "AllocationId"
                    ]
                },
                "SubnetId": {
                    "Ref": "PublicSubnet1"
                }
            }
        },
        "NATGateway2": {
            "DependsOn": "VPCGatewayAttachment",
            "Type": "AWS::EC2::NatGateway",
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "NAT2EIP",
                        "AllocationId"
                    ]
                },
                "SubnetId": {
                    "Ref": "PublicSubnet2"
                }
            }
        }
    },
    "Outputs": {
        "NAT1EIP": {
            "Description": "NAT 1 IP address",
            "Value": {
                "Ref": "NAT1EIP"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-NAT1EIP"
                }
            }
        },
        "NAT2EIP": {
            "Description": "NAT 2 IP address",
            "Value": {
                "Ref": "NAT2EIP"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-NAT2EIP"
                }
            }
        },
        "PrivateSubnet1ACIDR": {
            "Description": "Private subnet 1A CIDR in Availability Zone 1",
            "Value": {
                "Ref": "PrivateSubnet1ACIDR"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet1ACIDR"
                }
            }
        },
        "PrivateSubnet1AID": {
            "Description": "Private subnet 1A ID in Availability Zone 1",
            "Value": {
                "Ref": "PrivateSubnet1A"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet1AID"
                }
            }
        },
        "PrivateSubnet1BCIDR": {
            "Description": "Private subnet 1B CIDR in Availability Zone 1",
            "Value": {
                "Ref": "PrivateSubnet1BCIDR"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet1BCIDR"
                }
            }
        },
        "PrivateSubnet1BID": {
            "Description": "Private subnet 1B ID in Availability Zone 1",
            "Value": {
                "Ref": "PrivateSubnet1B"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet1BID"
                }
            }
        },
        "PrivateSubnet2ACIDR": {
            "Description": "Private subnet 2A CIDR in Availability Zone 2",
            "Value": {
                "Ref": "PrivateSubnet2ACIDR"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet2ACIDR"
                }
            }
        },
        "PrivateSubnet2AID": {
            "Description": "Private subnet 2A ID in Availability Zone 2",
            "Value": {
                "Ref": "PrivateSubnet2A"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet2AID"
                }
            }
        },
        "PrivateSubnet2BCIDR": {
            "Description": "Private subnet 2B CIDR in Availability Zone 2",
            "Value": {
                "Ref": "PrivateSubnet2BCIDR"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet2BCIDR"
                }
            }
        },
        "PrivateSubnet2BID": {
            "Description": "Private subnet 2B ID in Availability Zone 2",
            "Value": {
                "Ref": "PrivateSubnet2B"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet2BID"
                }
            }
        },
        "PublicSubnet1CIDR": {
            "Description": "Public subnet 1 CIDR in Availability Zone 1",
            "Value": {
                "Ref": "PublicSubnet1CIDR"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PublicSubnet1CIDR"
                }
            }
        },
        "PublicSubnet1ID": {
            "Description": "Public subnet 1 ID in Availability Zone 1",
            "Value": {
                "Ref": "PublicSubnet1"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PublicSubnet1ID"
                }
            }
        },
        "PublicSubnet2CIDR": {
            "Description": "Public subnet 2 CIDR in Availability Zone 2",
            "Value": {
                "Ref": "PublicSubnet2CIDR"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PublicSubnet2CIDR"
                }
            }
        },
        "PublicSubnet2ID": {
            "Description": "Public subnet 2 ID in Availability Zone 2",
            "Value": {
                "Ref": "PublicSubnet2"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PublicSubnet2ID"
                }
            }
        },
        "PrivateSubnet1ARouteTable": {
            "Value": {
                "Ref": "PrivateSubnet1ARouteTable"
            },
            "Description": "Private subnet 1A route table",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet1ARouteTable"
                }
            }
        },
        "PrivateSubnet1BRouteTable": {
            "Value": {
                "Ref": "PrivateSubnet1BRouteTable"
            },
            "Description": "Private subnet 1B route table",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet1BRouteTable"
                }
            }
        },
        "PrivateSubnet2ARouteTable": {
            "Value": {
                "Ref": "PrivateSubnet2ARouteTable"
            },
            "Description": "Private subnet 2A route table",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet2ARouteTable"
                }
            }
        },
        "PrivateSubnet2BRouteTable": {
            "Value": {
                "Ref": "PrivateSubnet2BRouteTable"
            },
            "Description": "Private subnet 2B route table",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet2BRouteTable"
                }
            }
        },
        "PublicSubnetRouteTable": {
            "Value": {
                "Ref": "PublicSubnetRouteTable"
            },
            "Description": "Public subnet route table",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PublicSubnetRouteTable"
                }
            }
        },
        "VPCCIDR": {
            "Value": {
                "Ref": "VPCCIDR"
            },
            "Description": "VPC CIDR",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-VPCCIDR"
                }
            }
        },
        "VPCID": {
            "Value": {
                "Ref": "VPC"
            },
            "Description": "VPC ID",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-VPCID"
                }
            }
        }
    }
}